# YouTube API Credentials
VITE_YOUTUBE_CLIENT_ID=your_client_id_here
VITE_YOUTUBE_CLIENT_SECRET=your_client_secret_here

# Use this URI for production
VITE_YOUTUBE_REDIRECT_URI=https://eccentrik.co/auth/callback

# Use this URI for local development (in .env.local)
# VITE_YOUTUBE_REDIRECT_URI=http://localhost:3000/auth/callback
